@charset "UTF-8";


// 导入变量
@import "variable";

// 初始化浏览器样式, 让不同浏览器显示效果一样
@import "normalize";

// 去除一些 margin 和 padding 以及 a 标签下划线, 还添加一些公共类
@import "base";

// 导入适配方案
@import "adaptor";


.sn_container {
  width: 100%;
  height: 2000px;
  background-color: pink;
  margin: 0 auto;
  min-width: 320px;
  max-width: 750px;
  padding-top: 90rem/@base;
}

// 苏宁头部
.sn_header {
  width: 100%;
  height: 90rem/@base;
  background-color: @snColor;
  position: fixed;
  top: 0;
  max-width: 750px;
  padding: 0 90rem/@base;
  z-index: 999;

  .icon_category,
  .icon_cart {
    position: absolute;
    top: 0;
    width: 90rem/@base;
    height: 90rem/@base;
    background-color: blue;
  }

  .icon_category {
    left: 0;
    background: url("../images/icon_category.png") no-repeat center;
    background-size: 44rem/@base 70rem/@base;
  }
  .icon_cart {
    right: 0;
    background: url("../images/icon_cart.png") no-repeat center;
    background-size: 63rem/@base 68rem/@base;
  }


  .search {
    width: 100%;
    height: 100%;
    padding-top: 15rem/@base;
    position: relative;

    .icon_search {
      width: 50rem/@base;
      height: 60rem/@base;
      position: absolute;
      left: 0;
      top: 15rem/@base;
      background: url("../images/icon_search.png") no-repeat center;
      background-size: 27rem/@base 28rem/@base;
    }

    input {
      width: 100%;
      height: 60rem/@base;
      border-radius: 10rem/@base;
      font-size: 24rem/@base;
      padding-left: 50rem/@base;
      background-color: rgba(255, 255, 255, 0.6);
    }
  }
}


// 苏宁导航
.sn_nav {
  background-color: #fff;
  li {
    float: left;
    width: 20%;
    a {
      display: block;
      padding: 10rem/@base 0;
    }

    img {
      width: 80rem/@base;
      height: 80rem/@base;
      margin: 0 auto;
    }

    p {
      height: 50rem/@base;
      line-height: 50rem/@base;
      text-align: center;
      font-size: 20rem/@base;
    }
  }
}

// 苏宁底部
.sn_footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rem/@base;
  background-color: #fff;
  max-width: 750px;
  
  li {
    float: left;
    width: 20%;
    height: 100%;

    a {
      display: block;
      padding: 10rem/@base 0;
    }

    img {
      width: 50rem/@base;
      height: 50rem/@base;
      margin: 0 auto;
    }

    p {
      font-size: 18rem/@base;
      text-align: center;
      height: 30rem/@base;
      line-height: 30rem/@base;
    }
  }
}


.sn_banner {

  .swiper-pagination {
    text-align: right;
    padding-right: 10rem/@base;
  }

  .swiper-pagination-bullet {
    width: 20rem/@base;
    height: 20rem/@base;
    background-color: #fff;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background-color: @snColor;
  }

}

